<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact Me</title>
</head>

<body>
  <h1>Contact Me</h1>
  Number: <strong>09267577719</strong><br />
  Email: <strong>you4lia@gmail.com</strong><br />
  Address: <strong>Taytay, Rizal </strong><br />

  <h2>Schedule an Appointment</h2>
  <form action="mailto:you4lia@gmail.com" method="post" enctype="text/plain">
    <label>Name:
      <input type="text" name="YourName" value="">
    </label><br />
    <label>Email:
      <input type="email" name="YourEmail" value="">
    </label><br />
    <label>Phone Number:
      <input type="number" name="YourPhoneNumber" value="">
    </label><br />
    <input type="datetime-local" name="" value="">
    <br />
    <input type="submit">

  </form>
</body>

</html>
